<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0" >
    <title>Registration Form </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form-container {
            width: 350px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 50%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            margin-top: 20px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <div class="container">
          <h2>Registration Form</h2>
          <form>
              <label for="name"> Full Name:</label>
                  <input type="text" id="name" name="name" required>
              
              <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  
              <label for="password">Password:</label>
                  <input type="password" id="password"  name="password" required>
        
              <label for="confirm-password">Confirm Password:</label>
                  <input type="password" id="password" name="cpassword" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value=""> select </option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <button type="submit" class="submit-btn"> Register</button>
          </form>
          </div>
  </body>
</html>
